/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* universal */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}
h2{
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
}
.pink-color{
    color: #fa0861;
}
.gold {
    color: goldenrod;
}
.primary{
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background-image: linear-gradient(90deg, #fa0861,#702641);
    border-radius: 41px;
    padding: 10px 24px;
    box-shadow: 0 7px 0 #702641;
    border: 0;
    position: relative;
    top: 0;
}
.primary:active{
    top: 5px;
    box-shadow: 0 2px 0 #702641;
}
.section-title {
    text-align: center;
    margin-top: 50px;
}
.section-title h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    display: inline-block;
}
#nav-toggler{
    display: none;
}
.nav-toggler-icon {
    display: none;
}
.fa-bars{
    font-size: 30px;
}
/* body */
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}
/* header */
nav{
    display: flex;
    justify-content: space-between;
    height: 120px;
    align-items: center;
}
.navigation {
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 7px;
}
.navigation li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 15px 10px;
}
/* main section */
.banner {
    display: grid;
    min-height: 500px;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 120px);
}
.left-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.left-banner p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}
/* popular card section */
.feature{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.feature .photo .star {
    display: flex;
}
.feature .photo .star h5{
    margin-left: 10px;
}
.photo img {
    width: 100%;
    /* height: 256px; */
    object-fit: cover;
    border-radius: 5px;
}
/* newsletter section */
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin-top: 50px;
    height: 250px;
}
.contact-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 200px;
    justify-content: center;
}
input{
    width: 80%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 3px solid #fa0861;
    border-radius: 25px;
}
/* footer section */
.last-section {
    height: 200px;
    background-color: #0a0826;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    margin-top: 50px;
}
.last-section h3{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}
.last-section h5{
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
}
.social-icon .si{
    color: white;
    background-color: rgba(255, 255, 255, 0.219);
    margin: 0 10px;
    padding: 10px;
    border-radius: 50px;
    font-size: 15px;
    height: 35px;
    width: 35px;
    text-align: center;
}

/* responsive area */
@media (max-width:950px) {
    .feature {
        grid-template-columns: 1fr 1fr;
    }
    h2{
        font-weight: bold;
        font-size: 35px;
        line-height: 70px;
    }
}
@media (max-width:800px) {
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .left-banner{
        order: 2;
        padding: 50px 0;
        align-items: center;
    }
    .banner-right img{
        max-width: 440px;
    }
    .nav-toggler-icon {
        display: block;
    }
    .navigation{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 20px 0;
        transform: translateY(350px);
        transition: .4s ease-in-out;
    }
    #nav-toggler:checked ~ .navigation {
        transform: translateY(0);
    }
}
@media (max-width:688px) {
    .feature {
        grid-template-columns: 1fr;
    }
    .contact {
        grid-template-columns: 1fr;
        height: 400px;
        gap: 0;
    }
    .contact-right{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}
@media (max-width:636px) {
    .left-banner {
        text-align: center;
    }
    .left-banner h2{
        font-size: 30px;
    }
}
@media (max-width:553px) {
    .left-banner h2{
        font-size: 30px;
        line-height: 42px;
    }
    .left-banner p{
        font-size: 14px;
        line-height: 21px;
    }
}
@media (max-width:553px) {
    .left-banner h2{
        font-size: 25px;
        line-height: 42px;
    }
    .left-banner p{
        font-size: 12px;
        line-height: 21px;
    }
    .section-title h2 {
        font-size: 25px;
        line-height: 42px;
    }

}